<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Задача {{.ID}}</h1>

<table>
    <tbody>
    <tr>
        <th>Номер задачи</th>
        <td>{{.ID}}</td>
    </tr>
    <tr>
        <th>Название</th>
        <td>{{.Title}}</td>
    </tr>
    <tr>
        <th>Описание</th>
        <td>{{.Description}}</td>
    </tr>
    <tr>
        <th>Приоритет</th>
        <td>{{.Priority}}</td>
    </tr>
    <tr>
        <th>Статус</th>
        <td>{{.Status}}</td>
    </tr>
    <tr>
        <th>Создана</th>
        <td>{{.CreatedAt}}</td>
    </tr>
    <tr>
        <th>Обновлена</th>
        <td>{{.UpdatedAt}}</td>
    </tr>
    <tr>
        <th>Пользователь</th>
        <td>{{.UserLogin}}</td>
    </tr>
    </tbody>
</table>

<div class="button-container">
    <button id="editButton">Редактировать задачу</button>
    <button id="cancelButton">Все задачи</button>
</div>

<script>
    document.getElementById('editButton').onclick = function () {
        const url = 'http://localhost:8080/tasks/{{.ID}}/edit';

        fetch(url, {
            method: 'GET'
        })
            .then(data => {
                console.log('Успех:', data);
                window.location.href = 'http://localhost:8080/tasks/{{.ID}}/edit';
            })
    };

    document.getElementById('cancelButton').onclick = function () {
        const url = 'http://localhost:8080/tasks';

        fetch(url, {
            method: 'GET'
        })
            .then(data => {
                console.log('Успех:', data);
                window.location.href = 'http://localhost:8080/tasks';
            })
    };
</script>

</body>
</html>

